Package                               Version     Editable project location
------------------------------------- ----------- -------------------------------------
absl-py                               1.0.0
adjustText                            0.7.3
affine                                2.3.1
aiohttp                               3.8.1
aiosignal                             1.2.0
alabaster                             0.7.12
alignment                             1.0.10
anndata                               0.8.0
annoy                                 1.17.1
ansiwrap                              0.8.4
anyio                                 3.5.0
apache-beam                           2.36.0
appdirs                               1.4.4
argon2-cffi                           21.3.0
argon2-cffi-bindings                  21.2.0
arrow                                 1.2.2
arviz                                 0.12.0
asciitree                             0.3.3
asn1crypto                            1.4.0
astor                                 0.8.1
astroNN                               1.1.dev0
astropy                               4.3.1
astroquery                            0.4.6
astunparse                            1.6.3
async-generator                       1.10
async-timeout                         4.0.2
asynctest                             0.13.0
attrs                                 21.4.0
autograd                              1.4
autograd-gamma                        0.5.0
Babel                                 2.9.1
backcall                              0.2.0
backports.functools-lru-cache         1.6.4
backports.zoneinfo                    0.2.1
beatrix-jupyterlab                    3.1.7
beautifulsoup4                        4.10.0
binaryornot                           0.4.4
black                                 22.1.0
bleach                                4.1.0
blessings                             1.7
blinker                               1.4
bokeh                                 2.4.3
Bottleneck                            1.3.4
brotlipy                              0.7.0
cached-property                       1.5.2
cachetools                            4.2.4
certifi                               2021.10.8
cffi                                  1.15.0
cfgrib                                0.9.10.1
cftime                                1.6.0
chardet                               4.0.0
charset-normalizer                    2.0.12
chex                                  0.1.1
clang                                 5.0
click                                 8.0.4
click-plugins                         1.1.1
cliffs-delta                          1.0.0
cligj                                 0.7.2
cloudevents                           1.7.1
cloudpickle                           2.0.0
cmapPy                                4.0.1
colorama                              0.4.4
combat                                0.3.3
commonmark                            0.9.1
conda                                 4.11.0
conda-package-handling                1.7.3
confuse                               1.7.0
conorm                                1.2.0
cookiecutter                          1.7.3
crcmod                                1.7
croniter                              1.3.4
cryptography                          36.0.1
cycler                                0.11.0
Cython                                0.29.32
daal                                  2021.6.0
daal4py                               2021.6.3
dask                                  2022.2.0
dask-image                            2021.12.0
dataclasses                           0.8
debugpy                               1.5.1
decorator                             5.1.1
deepchem                              2.6.1
deepsmiles                            1.0.1
defusedxml                            0.7.1
deprecation                           2.1.0
descartes                             1.1.0
dgllife                               0.2.9
dill                                  0.3.4
diot                                  0.1.6
distributed                           2022.2.0
dm-tree                               0.1.6
docker                                5.0.3
docker-pycreds                        0.4.0
docopt                                0.6.2
docrep                                0.3.2
docutils                              0.17.1
dunamai                               1.9.0
eccodes                               1.4.1
entrypoints                           0.4
et-xmlfile                            1.1.0
explainable-ai-sdk                    1.3.3
explainers                            0.1
fastavro                              1.4.9
fasteners                             0.17.3
fcd-torch                             1.0.7
filelock                              3.7.1
findlibs                              0.0.2
Flask                                 2.2.2
flatbuffers                           1.12
flatten-dict                          0.4.2
flax                                  0.4.0
flit_core                             3.7.1
fonttools                             4.29.1
formulaic                             0.3.4
frozenlist                            1.3.0
fsspec                                2022.2.0
functions-framework                   3.2.1
future                                0.18.2
gast                                  0.4.0
gcsfs                                 2022.2.0
gensim                                4.2.0
GEOparse                              2.0.3
get_version                           3.5.4
gget                                  0.1.1
gitdb                                 4.0.9
GitPython                             3.1.27
google-api-core                       2.5.0
google-api-python-client              2.38.0
google-apitools                       0.5.31
google-auth                           1.35.0
google-auth-httplib2                  0.1.0
google-auth-oauthlib                  0.4.6
google-cloud-aiplatform               1.10.0
google-cloud-appengine-logging        1.1.0
google-cloud-audit-log                0.2.0
google-cloud-bigquery                 2.34.0
google-cloud-bigquery-storage         2.12.0
google-cloud-bigtable                 2.5.2
google-cloud-core                     2.2.2
google-cloud-dataproc                 3.3.0
google-cloud-datastore                2.4.0
google-cloud-dlp                      3.6.0
google-cloud-firestore                2.3.4
google-cloud-kms                      2.11.0
google-cloud-language                 2.3.2
google-cloud-logging                  3.0.0
google-cloud-monitoring               2.8.0
google-cloud-pubsub                   2.9.0
google-cloud-pubsublite               1.4.0
google-cloud-recommendations-ai       0.2.0
google-cloud-scheduler                2.6.0
google-cloud-secret-manager           2.9.2
google-cloud-spanner                  3.13.0
google-cloud-speech                   2.12.0
google-cloud-storage                  1.44.0
google-cloud-tasks                    2.8.0
google-cloud-translate                3.7.0
google-cloud-videointelligence        2.6.0
google-cloud-vision                   2.6.3
google-crc32c                         1.1.2
google-pasta                          0.2.0
google-resumable-media                2.1.0
googleapis-common-protos              1.54.0
gpustat                               0.6.0
graphviz                              0.19.1
greenlet                              1.1.2
grpc-google-iam-v1                    0.12.3
grpcio                                1.44.0
grpcio-gcp                            0.2.2
grpcio-status                         1.44.0
gseapy                                1.0.3
gunicorn                              20.1.0
h11                                   0.13.0
h5netcdf                              1.0.0
h5py                                  3.1.0
harmonypy                             0.0.5
hdfs                                  2.6.0
HeapDict                              1.0.1
horovod                               0.23.0
html5lib                              1.1
htmlmin                               0.1.12
httplib2                              0.20.4
huggingface-hub                       0.5.1
hyperopt                              0.2.7
idna                                  3.3
igraph                                0.9.9
ImageHash                             4.2.1
imageio                               2.16.0
imagesize                             1.3.0
importlib-metadata                    4.11.3
importlib-resources                   5.4.0
inflect                               5.6.0
inflection                            0.5.1
iniconfig                             1.1.1
install                               1.3.5
interface-meta                        1.3.0
ipykernel                             6.9.1
ipympl                                0.9.2
ipython                               7.32.0
ipython-genutils                      0.2.0
ipython-sql                           0.3.9
ipywidgets                            7.6.5
isal                                  0.11.1
itsdangerous                          2.1.2
jedi                                  0.18.1
jeepney                               0.7.1
Jinja2                                3.1.2
jinja2-time                           0.2.0
joblib                                1.0.1
json5                                 0.9.5
jsonschema                            4.4.0
jupyter                               1.0.0
jupyter-client                        7.1.2
jupyter-console                       6.4.0
jupyter-core                          4.9.2
jupyter-http-over-ws                  0.0.8
jupyter-server                        1.13.5
jupyter-server-mathjax                0.2.5
jupyter-server-proxy                  3.2.1
jupyterlab                            3.2.9
jupyterlab-git                        0.34.2
jupyterlab-pygments                   0.1.2
jupyterlab-server                     2.10.3
jupyterlab-widgets                    1.0.2
jupytext                              1.13.7
keras                                 2.6.0
Keras-Preprocessing                   1.1.2
keras-tuner                           1.1.0
keyring                               23.5.0
keyrings.google-artifactregistry-auth 1.0.0
kiwisolver                            1.3.2
kt-legacy                             1.0.4
kubernetes                            22.6.0
legacy-api-wrap                       1.2
leidenalg                             0.8.9
libcst                                0.4.1
lifelines                             0.27.0
llvmlite                              0.38.0
locket                                0.2.1
lxml                                  4.8.0
Markdown                              3.3.4
markdown-it-py                        1.1.0
MarkupSafe                            2.1.1
marshmallow                           3.15.0
marshmallow-oneofschema               3.0.1
matplotlib                            3.5.1
matplotlib-inline                     0.1.3
matplotlib-scalebar                   0.8.1
matplotlib-venn                       0.11.7
mdit-py-plugins                       0.3.0
missingno                             0.4.2
mistune                               0.8.4
mizani                                0.7.3
mol2vec                               0.1
molsets                               0.3.1
more-itertools                        8.12.0
mpmath                                1.2.1
msgpack                               1.0.3
multidict                             6.0.2
multimethod                           1.4
multipledispatch                      0.6.0
munkres                               1.1.4
mypy-extensions                       0.4.3
mysql-connector-python                8.0.29
natsort                               8.1.0
nb-conda                              2.2.1
nb-conda-kernels                      2.3.1
nbclassic                             0.3.5
nbclient                              0.5.11
nbconvert                             6.4.2
nbdime                                3.1.1
nbformat                              5.1.3
nbsphinx                              0.8.9
nest-asyncio                          1.5.4
netCDF4                               1.5.8
networkx                              2.6.3
newick                                1.3.2
nonnegfac                             0.1
notebook                              6.4.8
notebook-executor                     0.2
numba                                 0.55.2
numcodecs                             0.9.1
numexpr                               2.8.1
numpy                                 1.21.6
numpyro                               0.9.1
nvidia-ml-py3                         7.352.0
oauth2client                          4.1.3
oauthlib                              3.2.0
omnipath                              1.0.5
openpyxl                              3.0.9
opt-einsum                            3.3.0
optax                                 0.1.1
orjson                                3.6.7
outcome                               1.2.0
overrides                             6.1.0
packaging                             21.3
palettable                            3.3.0
pandas                                1.3.5
pandas-profiling                      3.1.0
pandocfilters                         1.5.0
papermill                             2.3.4
parso                                 0.8.3
partd                                 1.2.0
pathspec                              0.9.0
patsy                                 0.5.2
pendulum                              2.1.2
perlin-numpy                          0.0.0
pexpect                               4.8.0
phik                                  0.12.0
pickleshare                           0.7.5
Pillow                                9.0.1
PIMS                                  0.6.1
pip                                   22.0.3
pkginfo                               1.8.3
platformdirs                          2.5.1
plotnine                              0.8.0
plotnine-prism                        0.1.0
pluggy                                1.0.0
pomegranate                           0.12.0
pooch                                 1.6.0
poyo                                  0.5.0
prefect                               1.1.0
prettytable                           3.1.1
progressbar2                          4.0.0
prometheus-client                     0.13.1
promise                               2.3
prompt-toolkit                        3.0.27
prosstt                               1.2.0
proto-plus                            1.20.3
protobuf                              3.19.4
psutil                                5.9.0
ptyprocess                            0.7.0
PubChemPy                             1.0.4
py                                    1.11.0
py4j                                  0.10.9.5
pyarrow                               7.0.0
pyasn1                                0.4.8
pyasn1-modules                        0.2.7
pycombat                              0.20
pycosat                               0.6.3
pycparser                             2.21
pydantic                              1.9.0
Pydap                                 3.2.2
pyDeprecate                           0.3.1
pyDOE2                                1.3.0
pydot                                 1.4.2
pyerfa                                2.0.0.1
pyfiglet                              0.8.post1
Pygments                              2.11.2
PyJWT                                 2.3.0
pymongo                               3.12.3
pynndescent                           0.5.6
pyOpenSSL                             22.0.0
pyparsing                             3.0.7
pyro-api                              0.1.2
pyro-ppl                              1.8.0
pyrsistent                            0.18.1
PySocks                               1.7.1
pytest                                7.1.2
python-box                            6.0.1
python-dateutil                       2.8.2
python-slugify                        6.1.0
python-utils                          3.1.0
pytorch-lightning                     1.5.10
pytz                                  2021.3
pytz-deprecation-shim                 0.1.0.post0
pytzdata                              2020.1
pyu2f                                 0.1.5
pyvo                                  1.2.1
PyWavelets                            1.2.0
PyYAML                                6.0
pyzmq                                 22.3.0
qtconsole                             5.2.2
QtPy                                  2.0.1
randomcolor                           0.4.4.6
rasterio                              1.2.10
rdkit-pypi                            2022.3.2.1
readme-renderer                       35.0
regex                                 2022.4.24
requests                              2.28.1
requests-oauthlib                     1.3.1
requests-toolbelt                     0.9.1
retrying                              1.3.3
rfc3986                               2.0.0
rich                                  12.0.0
rpy2                                  3.5.0
rsa                                   4.8
rtoml                                 0.8.0
ruamel-yaml-conda                     0.15.100
sacremoses                            0.0.53
scaden                                1.1.2
scanpy                                1.8.2
scCODA                                0.1.7
scikit-image                          0.19.2
scikit-learn                          1.0.2
scikit-learn-intelex                  2021.6.3
scikit-misc                           0.1.4
scikit-plot                           0.3.7
scipy                                 1.7.3
scrublet                              0.2.3
scvi-tools                            0.15.1
seaborn                               0.11.2
SecretStorage                         3.3.1
selenium                              4.3.0
selfies                               2.0.0
Send2Trash                            1.8.0
setuptools                            59.5.0
simpervisor                           0.4
sinfo                                 0.3.4
six                                   1.15.0
slack-progress                        0.5
slacker                               0.14.0
slicerator                            1.1.0
smart-open                            6.0.0
smmap                                 3.0.5
sniffio                               1.2.0
snowballstemmer                       2.2.0
snuggs                                1.4.7
sortedcontainers                      2.4.0
soupsieve                             2.3.1
sparse                                0.13.0
Sphinx                                4.5.0
sphinx-argparse                       0.3.1
sphinx-autodoc-typehints              1.18.1
sphinx-rtd-theme                      1.0.0
sphinxcontrib-applehelp               1.0.2
sphinxcontrib-devhelp                 1.0.2
sphinxcontrib-htmlhelp                2.0.0
sphinxcontrib-jsmath                  1.0.1
sphinxcontrib-programoutput           0.17
sphinxcontrib-qthelp                  1.0.3
sphinxcontrib-serializinghtml         1.1.5
SQLAlchemy                            1.4.31
sqlparse                              0.4.2
squidpy                               1.2.2
statannot                             0.2.3
statannotations                       0.4.4
statsmodels                           0.13.2
stdlib-list                           0.8.0
tables                                3.7.0
tabulate                              0.8.9
tangled-up-in-unicode                 0.1.0
tangram-sc                            1.0.2
tbb                                   2021.7.1
tblib                                 1.7.0
tenacity                              8.0.1
tensorboard                           2.6.0
tensorboard-data-server               0.6.1
tensorboard-plugin-wit                1.8.1
tensordiffeq                          0.2.0
tensorflow                            2.6.3
tensorflow-addons                     0.16.1
tensorflow-cloud                      0.1.14
tensorflow-datasets                   4.3.0
tensorflow-estimator                  2.6.0
tensorflow-hub                        0.12.0
tensorflow-io                         0.21.0
tensorflow-metadata                   1.6.0
tensorflow-probability                0.14.1
tensorflow-scientific                 0.2.0.dev0
tensorflow-serving-api                2.8.0
tensorflow-transform                  1.6.0
termcolor                             1.1.0
terminado                             0.13.1
testpath                              0.6.0
text-unidecode                        1.3
texttable                             1.6.4
textwrap3                             0.9.2
tfx-bsl                               1.6.0
Theano                                1.0.5
threadpoolctl                         3.1.0
tifffile                              2021.11.2
tiledb                                0.17.2
tokenizers                            0.12.1
toml                                  0.10.2
tomli                                 2.0.1
toolz                                 0.11.2
torch                                 1.11.0
torchdiffeq                           0.2.2
torchmetrics                          0.7.2
tornado                               6.1
tqdm                                  4.64.1
traitlets                             5.1.1
transformers                          4.20.1
trio                                  0.21.0
trio-websocket                        0.9.2
twine                                 4.0.1
typed-ast                             1.5.2
typeguard                             2.13.3
typing_extensions                     4.1.1
typing-inspect                        0.7.1
typing-utils                          0.1.0
tzdata                                2022.1
tzlocal                               4.2
ujson                                 5.1.0
umap-learn                            0.5.2
unicodedata2                          14.0.0
Unidecode                             1.3.3
uritemplate                           4.1.1
urllib3                               1.26.8
validators                            0.20.0
visions                               0.7.4
watchdog                              2.1.9
wcwidth                               0.2.5
webencodings                          0.5.1
WebOb                                 1.8.7
websocket-client                      1.3.1
Werkzeug                              2.2.2
wheel                                 0.37.1
widgetsnbextension                    3.5.2
witwidget                             1.8.0
wrapt                                 1.12.1
wsproto                               1.1.0
xai-tabular-widget                    0.1.0
xarray                                0.20.2
xenaPython                            1.0.14
xlrd                                  1.2.0
XlsxWriter                            3.0.3
xopen                                 1.4.0
yarl                                  1.7.2
zarr                                  2.11.3
zict                                  2.1.0
zipp                                  3.7.0